# storage-gcs

./: .editorconfig  AGENTS.md  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: main.yml
src/main/java/io/kestra/storage/gcs/: GcsClientFactory.java  GcsConfig.java  GcsFileAttributes.java  GcsStorage.java  GcsStorageEnabled.java
src/main/java/org/kestra/storage/gcs/: GcsStorage.java
src/test/java/io/kestra/storage/gcs/: GcsStoragePathTest.java  GcsStoragePurgeTest.java  GcsStorageTest.java
src/test/java/org/kestra/storage/gcs/: GcsStorageTest.java
src/test/resources/: application-test.yml
